<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    /> -->
    <title>Document</title>
  </head>

  <body>
    <header>
      <a href="#" class="logo">Home</a>
      <nav>
        <ul>
          <li><a href="#conocimiento">Skills</a></li>
          <li><a href="#sobre-mi">Sobre mi</a></li>
          <li><a href="#porfolio">Porfolio</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="card">
        <div class="top">
          <span>Eduardo Cruz</span>

          <a
            href="https://drive.google.com/file/d/1sObLRLbaWy3-UuitySfHyKpEkTu7BuTo/view?usp=sharing"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="bx bx-dots-vertical-rounded"> </i>
          </a>

          <p>My curriculum</p>
        </div>

        <div class="middle">
          <div class="left">
            <img src="./img/logo.jpg" alt="" />
          </div>

          <div class="right">
            <label for="">Skills:</label>
            <div>
              <ul>
                <li>Web designer</li>
                <li>Programmer</li>
                <li>Graphic Designer</li>
              </ul>
            </div>

            <div class="social-icon">
              <a
                href="https://www.facebook.com/eduardo.cruz.58118774/?locale=es_LA"
                target="_blank"
                rel="noopener noreferrer"
              >
                <span>
                  <i class="bx bxl-facebook"></i>
                </span>
              </a>

              <a
                href="https://www.linkedin.com/in/eduardocruzfm/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <span>
                  <i class="bx bxl-linkedin-square"></i>
                </span>
              </a>

              <a
                href="https://www.instagram.com/eduardofrank_cm/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <span>
                  <i class="bx bxl-instagram"></i>
                </span>
              </a>

              <a
                href="https://github.com/EduardoCruzfm"
                target="_blank"
                rel="noopener noreferrer"
              >
                <span>
                  <i class="bx bxl-github"></i>
                </span>
              </a>
            </div>
          </div>
        </div>

        <div class="buttom">
          <a
            href="https://wa.link/f68boo"
            target="_blank"
            rel="noopener noreferrer"
          >
            <input type="submit" value="Hire" class="btn" />
          </a>
        </div>
      </div>
    </section>

    <section id="conocimiento">

      <div class="contenedor-skills">

        <div class="box-contenedor">

          <div class="boxs">
            <h3>C#</h3>
            <img src="./img/icons8-c-512.png" alt="" />
          </div>

          <div class="boxs">
            <h3>.NET</h3>
            <img src="./img/icons8-.net-framework-480.png" alt="" />
          </div>

          <div class="boxs">
            <h3>Python</h3>
            <img src="./img/icons8-python-400.png" alt="" />
          </div>

          <div class="boxs">
            <h3>JavaScript</h3>
            <img src="./img/icons8-javascript-logo-512.png" alt="" />
          </div>

          <div class="boxs">
            <h3>HTML</h3>
            <img src="./img/icons8-html-480.png" alt="" />
          </div>

          <div class="boxs">
            <h3>CSS</h3>
            <img src="./img/icons8-css3-400.png" alt="" />
          </div>
        </div>

        <!--                       -->
        <div class="box-contenedor-tools">

          <div class="boxs">
            <h3>Vs</h3>
            <img src="./img/icons8-visual-studio-code-2019-480.png" alt="" />
          </div>

          <div class="boxs">
            <h3>Vs Comunity</h3>
            <img src="./img/icons8-visual-studio-480.png" alt="" />
          </div>

          <div class="boxs">
            <h3>Git</h3>
            <img src="./img/icons8-git-480.png" alt="" />
          </div>

          <div class="boxs">
            <h3>Management</h3>
            <img src="./img/servidor-sql.png" alt="" />
          </div>

        </div>
        
      </div>
    </section>

    <section id="sobre-mi">
      <div class="sobre-mi-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error atque
        iste molestias dignissimos voluptatum eveniet repudiandae soluta
        voluptatem dolorum minus maxime deserunt, porro modi ex blanditiis
        doloribus animi necessitatibus impedit.
      </div>
    </section>

    <section id="porfolio" class="contenedor-porfolio">
      <h2 class="titulo">Porfolio</h2>

      <div class="box-contenedor">
        <div class="box">
          <img src="./img/Pygame.png" alt="" />
          <h3>Pygame MK</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut
            quas eius deleniti ab perspiciatis id
          </p>
          <a href="#" class="btn-porfolio">Read more</a>
        </div>

        <div class="box">
          <img src="./img/1704288074439.jpg" alt="" />
          <h3>Pygame MK</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut
            quas eius deleniti ab perspiciatis id
          </p>
          <a href="#" class="btn-porfolio">Readmi more</a>
        </div>

        <div class="box">
          <img src="./img/2.png" alt="" />
          <h3>Pygame MK</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut
            quas eius deleniti ab perspiciatis id
          </p>
          <a href="#" class="btn-porfolio">Readmi more</a>
        </div>

        <div class="box">
          <img src="./img/1.png" alt="" />
          <h3>Pygame MK</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut
            quas eius deleniti ab perspiciatis id
          </p>
          <a href="#" class="btn-porfolio">Readmi more</a>
        </div>
      </div>
    </section>

    <section id="contacto" class="contenedor-contacto">
      <div class="contenedor">
        <form action="https://formsubmit.co/eduardofrankcruzmendez@gmail.com " method="POST" class="form">
          <!-- correo : http://127.0.0.1:5500/ -->
          <div class="form-header">
            <h2 class="form-title">Contacto</h2>
          </div>

          <label for="nombre" class="form-label">Nombres:</label>
          <input
            type="text"
            name="name"
            class="form-input"
            placeholder="Escriba su nombre"
          />

          <label for="direccion" class="form-label">Asunto:</label>
          <input
            type="text"
            name="affair"
            class="form-input"
            placeholder="Escriba su direccion"
          />

          <label for="correo" class="form-label">Correo:</label>
          <input
            type="email"
            name="email"
            class="form-input"
            placeholder="Escriba su correo"
          />

          <label for="mensaje" class="form-labela">Mensaje:</label>
          <textarea
            id="mensaje"
            name="comments"
            class="form-text-area"
            placeholder="Aqui escriba su mensaje"
          >
          </textarea>

          <input type="submit" class="btn-submit" value="Enviar consulta" />

          <!-- Redirecciona ala pagina local -->
          <input type="hidden" name="_next" value="http://127.0.0.1:5500/LandingPage_/">
          <!-- Elimina el captcha -->
          <input type="hidden" name="_captcha" value="false">
        </form>
      </div>
    </section>
    <script defer src="./main.js"></script>
  </body>
</html>
